<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="landing-page.css">
</head>

<body>
    <div id="header">
        <h1>To-do list</h1><br>
    </div>
    <div class="all">
        <div class="add-task">
            <h2><button id="note"> &#10010; Add Task</button></h2>
            <h2><button id="button">&#10060; Delete All</button></h2>
        </div>

        <div id="notecontainer"></div>

    </div>

    <script src="landing-page.js"></script>
</body>

</html>